NEXT_PUBLIC_SUPABASE_URL=https://ohsxevjsenlijsuvbtri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oc3hldmpzZW5saWpzdXZidHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzM4NTIsImV4cCI6MjA3NjA0OTg1Mn0.zJzM7Dd22Sk3dk6fxUnK2GYv3WexLvvkV-AX10nTsFk
BREVO_API_KEY= # utilisé côté serveur uniquement si besoin plus tard
NEXT_PUBLIC_WEATHER_API_KEY=2d6dddae1a6b464bbbc82703251610
NEXT_PUBLIC_BOTPRESS_SCRIPT1=https://cdn.botpress.cloud/webchat/v3.3/inject.js
NEXT_PUBLIC_BOTPRESS_SCRIPT2=https://files.bpcontent.cloud/2025/10/12/07/20251012073626-59BF5AWI.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_BUCKET=wardrobe-images
